<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="opmaak2.css">


</head>
<body>
<ul>
 <li><a href="index.html">Home</a></li>
  <li><a href="Binair-stelsel.html">Binair stelsel</a></li>
  <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
  <li><a href="about.asp">About</a></li>
</ul>

<h1>Alleen 1'en en 0'en? Ontdek de Taal van Computers</h1>                                        <!--Dit is de titel van de pagina over het binair stelsen. <h1 geeft de groote aan waarin deze titel is geschreven. -->


<h2>Wat is het binair stelsel?</h2>                                <!--Dit is de eerstse vraag op de pagina van het binair stelsel. Deze zet ik in een iets kleiner lettetype dan: Binair stelsel. -->

<h3>Het binair stelsen is een manier om woorden (getallen) te maken, waarbij je alleen maar twee symbolen gebruikt.             <!--<H3, geeft aan in welke groote het stukje tekst komt. <H1 is bijvoorbeeld een stuk groter-->
  Deze sybolen zijn de 0 en de 1. In het decimalen stelsen, wat wij als mensen gebruiken in het dagelijks leven, zitten 9 cijfers. 0 - 9 
  In het binair stelsel gebruik je dus alleen maar 0 en 1.
</h3>
<img src="Binair-stelsel.jpg">

<h2>Hoe reken je met het binair stelsel?</h2> <a href="http://www.asciitabel.be/">Binair stelsel tabel</a> 

<h3>In het binaire stelsel gebruik je alleen de cijfers 0 en 1. Het werkt verder hetzelfde als het gewone decimale stelsel, 
  maar dan met machtsverheffingen van 2 in plaats van 10. Hierdoor kan je rekenen van binair naar decimalen en andersom (van decimalen naar binair).
</h3>

<h3>Van binair naar decimaal:</h3>
<h3>1: Schrijf het binaire getal op</h3>                                                                                             <!--Dit zijn de stappen die je moet doen om te rekenen van binair naar decimalen -->
<h3>2: Bepaal welke macht van 2 bij elke positie hoort (van rechts naar links)</h3>    
<h3>3: Vermenigvuldig elk binaire cijfer met de bijbehorende macht van 2</h3>
<h3>4: Tel alles bij elkaar op</h3>
  

<h2>Van decimaal naar binair:</h2>
<h3>1: Zoek de grootste macht van 2 die kleiner of gelijk is aan het getal.</h3>
<h3>2: Trek die waarde eraf. </h3> 
<h3>3: Ga door met de rest, totdat je op 0 komt.</h3>  
<h3>4: Schrijf een 1 bij gebruikte machten van 2, en een 0 bij de andere.</h3>   
  

<a href="http://www.asciitabel.be/">Binair stelsel tabel</a>         
</body>

</html>