<!DOCTYPE html> 
<html> 
<head>
<link rel="stylesheet" href="opmaak4.css">

</head>
<body> 
    <ul>                                                 <!--Deze zinnen zorgen voor de horizontale balk aan de bovenkant van de pagina-->
  <li><a href="index.html">Home</a></li>                      <!--Als je hierop klikt ga je naar de homepagina-->
  <li><a href="Binair-stelsel.html">Binair stelsel</a></li>              <!--Als je hierop klikt ga je naar de pagina over het: binair stelsel-->
  <li><a href="kleurmodellen.html">Kleurmodellen</a></li>            <!--Als je op hierop klikt ga je naar de pagina over kleurmodellen-->
  <li><a href="Compressie.html">Compressie</a></li>                   <!--Als je hierop klikt ga je naar de pagina over Compressie-->
</ul>


    
    
    
    


  <img src="">  Foto                         <!--Hiermee zorg je dat er een foto verschijnt op de pagina-->









</body>



</html>
